snippet mod
	var ${1:Module} = {
	  ${0}
	};

	module.exports = $1;
snippet modf
	var ${1:Module} = function () {
	  ${0}
	};

	module.exports = $1;
snippet req
	var ${1:module} = require('${0}$1');
snippet import
	import ${1:module} from '${0}$1';
snippet self
	var self = this;${0}
snippet , f
	function () {
	});
snippet chai
	var expect = require('chai').expect;
snippet test
	/*global describe, it*/

	describe('${1}', function () {
	  
	  it('${2}', function () {
		  ${3}
	  });

	});
snippet describe
	describe('${1}', function () {
		${2}	  
	});
snippet it
	it('${1}', function () {
		${2}	  
	});
