snippet react
	import React from 'react';

	var ${1:Component} = React.createClass({

	  /* LOGIC */

	  /* LIFECYCLE EVENTS */

	  /* RENDER */

	  render () {
	    return (${0});
	  },

	});

	export default $1;
snippet omni
	import React from 'react';
	import C from 'omniscient';

	var render = function () {
		
		return (
			<${2:tag}>
				${0}
			</${2}>
		);

	};

	export default C('${1:Name}', render).jsx;
snippet rrouter
	import {${1:Routes, Route, Link}} from 'react-router';
snippet rprops
	componentWillReceiveProps (props) {
	  ${0}
	},
snippet dmount
	componentDidMount () {
	  ${0}
	},
snippet istate
	getInitialState () {
	  return {
	    ${0}
	  };
	},
snippet dprops
	getDefaultProps () {
	  return {
	    ${0}
	  };
	},
