snippet react
	/** @jsx React.DOM */

	var React = require('react');

	var ${1:Component} = React.createClass({

	  /* LOGIC */

	  /* LIFECYCLE EVENTS */

	  /* RENDER */

	  render: function () {
	    return (${0});
	  },

	});

	module.exports = $1;
snippet rprops
	componentWillReceiveProps: function (props) {
	  ${0}
	},

snippet dmount
	componentDidMount: function () {
	  ${0}
	},

snippet istate
	getInitialState: function () {
	  return {
	    ${0}
	  };
	},

snippet dprops
	getDefaultProps: function () {
	  return {
	    ${0}
	  };
	},

