snippet react
	/** @jsx React.DOM */

	import React from 'react';

	var ${1:Component} = React.createClass({

	  /* LOGIC */

	  /* LIFECYCLE EVENTS */

	  /* RENDER */

	  render: function () {
	    return (${0});
	  },

	});

	export default $1;
snippet rrouter
	import {${1:Routes, Route, Link}} from 'react-router';
snippet rprops
	componentWillReceiveProps: function (props) {
	  ${0}
	},
snippet dmount
	componentDidMount: function () {
	  ${0}
	},
snippet istate
	getInitialState: function () {
	  return {
	    ${0}
	  };
	},
snippet dprops
	getDefaultProps: function () {
	  return {
	    ${0}
	  };
	},
