snippet react
	import React, { Component } from 'react';

	class ${1:Component} extends Component {

		constructor (props) {
			super(props);
		}

		/* LOGIC */
		/* LIFECYCLE */
		/* RENDER */

		render () {
			return (
				<div>
					${0}
				</div>
			);
		}

	}

	export default $1;
snippet omni
	import React from 'react';
	import C from 'omniscient';

	var render = function () {
		
		return (
			<${2:div} className='$1'>
				${0}
			</$2>
		);

	};

	export default C('${1:Name}', render).jsx;
snippet rrouter
	import {${1:Routes, Route, Link}} from 'react-router';
snippet rprops
	componentWillReceiveProps (props) {
	  ${0}
	},
snippet dmount
	componentDidMount () {
	  ${0}
	},
snippet istate
	getInitialState () {
	  return {
	    ${0}
	  };
	},
snippet dprops
	getDefaultProps () {
	  return {
	    ${0}
	  };
	},
